<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Formulario HTML</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width : 90px;
            text-align: right;
        }
        input,textarea{
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;
             
        }

        input:focus, textarea:focus{
            border-color: #000;
        }

        textarea{
            vertical-align: top;

            height: 5em;
        }

        .button{
            padding-left: 90px;
        }

        button{
            margin-left: 0.5em;
        }
    </style>
</html>
<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre: </label>
                <input type="text" id="name" name="user_name"/>
            </li>
            <li>
                <label for="mail">Correo electrónico: </label>
                <input type="email" id="mail" name="user_mail"/>
            </li>
            <li>
                <label for="msg">Mensaje: </label>
                <textarea id="msg" name="user_msg"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje </button>
            </li>
        </ul>
    </form>
</body>